--with-system-dicts
--with-myspell-dicts
--with-system-zlib
--without-system-poppler
--without-system-openssl
--without-system-libpng
--without-system-libxml
--without-system-jpeg
--without-system-jars
--without-system-postgresql
--without-junit
--with-help
--without-helppack-integration
--with-linker-hash-style=both
--with-fonts
--with-external-thes-dir=/usr/share/mythes
--with-external-hyph-dir=/usr/share/hyphen
--with-external-dict-dir=/usr/share/hunspell
--enable-dbus
--enable-odk
--enable-gtk3
--enable-evolution2
--enable-gio
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-wiki-publisher
--enable-ext-nlpsolver
--enable-epm
--enable-python=internal
--disable-online-update
--enable-breakpad
--disable-dconf
--enable-mergelibs
--without-java

--enable-release-build
--with-package-format=deb
--with-lang=ALL
--with-vendor=Positronic AI
--with-branding=/home/tim/src/positronic/lode/custom_gfx
--with-product-name=SafeOffice
--with-package-version=5.4.7.1.0
#--with-ant-home=/path/to/apache-ant-1.9.4
#--with-external-tar=/path/to/lo-externalsrc

#??? Do I need this?!
#--enable-kde4
#--enable-gstreamer-0-10
#--enable-gstreamer-1-0
#--with-gdrive-client-id=tdf-specific-id
#--with-gdrive-client-secret=tdf-specific-secret
#--enable-extension-integration